<!DOCTYPE html>
<html>
<head>
	<title>zuoye</title>
	<meta charset="utf-8">
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border-color:#000000;
			border:5px;
			border-style:solid;
			background:#FF99FF;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border-color:#FF0000;
			border:3px;
			border-style:solid;
			background:#0099FF;
			padding-left:15px;
			margin:auto;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border: 2px;
			border-style:solid;
			border-color:#FF0000;
			background:#CCFF99;
			margin:auto;
			float:left;

		}
		#headernav{
			width:930px;
			height:80px;
			border:2px;
			border-style:solid;
			border-color:#FF0000;
			background:#FFFF99;
			margin:auto;



		}
		#headerbanner{
			width:944px;
			height:160px;
			border: 2px;
			border-color:#FF0000;
			background:#66FF33;
			border-style:solid;
			margin:auto;
		}
		#content{
			width:960px;
			height:445px;
			border:3px;
			border-color:#FF0000;
			background:#333366;
			padding-left: 15px;
			padding-top: 9px;
			border-style:solid;
			margin:auto;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px;
			border-color:#FF0000;
			background:#33CC00;
			border-style:solid;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border:2px;
			border-color:#FF0000;
			background:#FFFF00;
			border-style:solid;
			float:right;
		}
		#footer{
			width:960px;
			height:100px;
			border:3px;
			border-color:#FF0000;
			background:#FFCC33;
			border-style:solid;
			padding-left: 15px;
			margin:auto;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;..</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>